<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <title>毕业不分手，看你们最适合去哪里</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style>
        *{
            box-sizing: border-box;
        }

        html, body{
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        body{
            font-size: 14px;
            font-family: 'Helvetica Neue', 'Microsoft Yahei', sans-serif;
        }

        @media (min-width: 325px) {
            body{
                font-size: 16px;
            }
        }

        @media (min-width: 380px) {
            body{
                font-size: 18px;
            }
        }

        .clearfix:after {
          content: " ";
          display: block;
          clear: both;
          height: 0;
        }
        .clearfix {
          zoom: 1;
        }

        .m-t{
            text-align: center;
            color: rgb(180,180,180);
            font-size: 1.2em;
            margin-bottom: 0.4em;
            margin-top: 0;
        }

        .page{
            padding: 10px 30px 15px;
            overflow: hidden;
        }
        .ho{
            width: 100%;
            margin-bottom: 2em;
        }
        .ho-t{
            background-color: rgb(86, 203, 208);
            border-radius: 10px;
            color: #ffffff;
            padding: 0.5em 0;
            position: relative;
            text-align: center;
            top: 0.5em;
        }
        .ho-row{
            margin-left: -6%;
            margin-right: -6%;
        }
        .col-6{
            width: 50%;
            float: left;
            padding-left: 6%;
            padding-right: 6%;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .ul-c{
            background-color: rgb(232, 232, 232);
            padding-top: 0.8em;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            overflow: hidden;
        }
        .ho-l{
            color: rgb(125, 125, 125);
            height: 11.2em;
            overflow-y: scroll;
        }

        .ho-container{
            margin: 0 1.2em;
            border-bottom: 1px solid #ffffff;
            padding: 0.3em 0;
        }

        .ho-slt{
            padding: 0 0.2em 0 1.6em;
            text-align: center;
            position: relative;
            margin: 0;
            line-height: 1.7em;
            border-top-left-radius: 1em;
            border-bottom-left-radius: 1em;
            border-top-right-radius: 0.8em;
            border-bottom-right-radius: 0.8em;
            height: 1.6em;
        }

        .ho-slt.selected {
            color: #ffffff;
        }

        .ho-slt.selected.ho-Aries{
            background-color: rgb(135, 182, 42);
        }
        .ho-slt.selected.ho-Taurus{
            background-color: rgb(151, 118, 60);
        }
        .ho-slt.selected.ho-Gemini{
            background-color: rgb(229, 58, 15);
        }
        .ho-slt.selected.ho-Cancer{
            background-color: rgb(242, 200, 32);
        }
        .ho-slt.selected.ho-Leo{
            background-color: rgb(117, 57, 30);
        }
        .ho-slt.selected.ho-Virgo{
            background-color: rgb(164, 105, 166);
        }
        .ho-slt.selected.ho-Libra{
            background-color: rgb(60, 183, 173);
        }
        .ho-slt.selected.ho-Scorpio{
            background-color: rgb(102, 103, 160);
        }
        .ho-slt.selected.ho-Sagittarius{
            background-color: rgb(158, 158, 159);
        }
        .ho-slt.selected.ho-Capricorn{
            background-color: rgb(64, 33, 15);
        }
        .ho-slt.selected.ho-Aquarius{
            background-color: rgb(44, 166, 224);
        }
        .ho-slt.selected.ho-Pisces{
            background-color: rgb(224, 143, 168);
        }

        .ho-slt:before{
            background-image: url(/static/resource.png);
            background-size: 404% 836%;
            content: " ";
            height: 1.5em;
            left: -1px;
            position: absolute;
            width: 1.52em;
            top: -0.03em;
            border: 1px solid rgb(232, 232, 232);
            border-radius: 1em;
        }
        .ho-slt.ho-Aries:before{
            background-position: 2% 1%;
        }
        .ho-slt.ho-Taurus:before{
            background-position: -94% 1%;
        }
        .ho-slt.ho-Gemini:before{
            background-position: -191% 1%;
        }
        .ho-slt.ho-Cancer:before{
            background-position: 2% -97%;
        }
        .ho-slt.ho-Leo:before{
            background-position: -94% -97%;
        }
        .ho-slt.ho-Virgo:before{
            background-position: -192% -97%;
        }
        .ho-slt.ho-Libra:before{
            background-position: 2% -195.5%;
        }
        .ho-slt.ho-Scorpio:before{
            background-position: -94% -195.5%;
        }
        .ho-slt.ho-Sagittarius:before{
            background-position: -190.5% -195.5%;
        }
        .ho-slt.ho-Capricorn:before{
            background-position: 2% -293.5%;
        }
        .ho-slt.ho-Aquarius:before{
            background-position: -94.5% -293.5%;
        }
        .ho-slt.ho-Pisces:before{
            background-position: -192% -293.5%;
        }


        .ho-l li:last-child .ho-container{
            border-bottom: 0;
        }

        .status{
            position: relative;
            background-color: rgb(86,203,208);
            color: #ffffff;
            padding: 0.8em 1em;
            border-radius: 5px;
            font-size: 0.9em;
        }
        .status li{
            line-height: 2em;
            position: relative;
        }
        .status .pull-right{
            float: none;
            position: absolute;
            right: 0;
        }

        .submit-container{
            margin-top: 2em;
            text-align: center;
        }

        .submit{
            margin: 0 auto;
            display: inline-block;
            background-color: rgb(178, 178, 178);
            color: #ffffff;
            padding: 0.4em 1em;
            text-align: center;
            border-radius: 1em;
            font-size: 1.4em;
        }

        .checkbox-wrap{
            position: absolute;
            right: 0em;
            top: 0.2em;
            display: inline-block;
        }
        .checkbox-wrap input{
            display: none;
        }
        .checkbox-wrap label{
            width: 1em;
            height: 1em;
            /* background-color: #000; */
            display: inline-block;
            background-image: url(/static/resource.png);
            background-position: 24% -1700%;
            background-size: 525% 1100%;
        }
        .checkbox-wrap input:checked + label{
            background-position: 0 -1700%;
        }
    </style>

    <script type="text/javascript" src="http://www.shitouren.com/homepage/js/jquery.min.js"></script>
    <script>
        var hoArray = [
            ["白羊座", "Aries"],
            ["金牛座", "Taurus"],
            ["双子座", "Gemini"],
            ["巨蟹座", "Cancer"],
            ["狮子座", "Leo"],
            ["处女座", "Virgo"],
            ["天秤座", "Libra"],
            ["天蝎座", "Scorpio"],
            ["射手座", "Sagittarius"],
            ["摩羯座", "Capricorn"],
            ["水瓶座", "Aquarius"],
            ["双鱼座", "Pisces"]
        ];

        $(function() {
            function showHoList() {
                var list_html = "";
                for(var i=0; i < hoArray.length; i++) {
                    list_html += '<li><div class="ho-container"><div class="ho-slt ho-' + hoArray[i][1] + '">' + hoArray[i][0] + '</div></div></li>';
                }

                $(".ho-l").html(list_html);
                $(".ho-slt.ho-Aries").addClass("selected");
            }
            showHoList();

            $(".ho-mine li").on("click", function(e) {
                e.preventDefault();
                e.stopPropagation();
                var sltElem = $(this).find(".ho-slt");
                if(!sltElem.hasClass("selected")) {
                    $(".ho-mine .ho-slt").removeClass("selected");
                    sltElem.addClass("selected");
                }
            });
            $(".ho-it li").on("click", function(e) {
                e.preventDefault();
                e.stopPropagation();
                var sltElem = $(this).find(".ho-slt");
                if(!sltElem.hasClass("selected")) {
                    $(".ho-it .ho-slt").removeClass("selected");
                    sltElem.addClass("selected");
                }
            });
            $(".submit").on("click", function() {
                window.location.href="/result"
            });

//            $(".checkbox-wrap label").on("click", function(e) {
//                e.preventDefault();
//                e.stopPropagation();
//
//                $(this).prev().prop("checked", true);
//            });
        });
    </script>
</head>
<body>
<div class="page">
    <div class="ho">
        <h3 class="m-t">星座选择</h3>
        <div class="ho-row">
            <div class="col-6">
                <div class="ho-t">你的星座</div>
                <div class="ul-c">
                    <ul class="ho-l ho-mine"></ul>
                </div>
            </div>
            <div class="col-6">
                <div class="ho-t">他/她的星座</div>
                <div class="ul-c">
                    <ul class="ho-l ho-it"></ul>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div>
        <h3 class="m-t">感情现状</h3>
        <ul class="status">
            <li>1.他/她并不知道，说出口会怎样？
                <div class="checkbox-wrap">
                    <input id="sta-slt-1" name="status-slt" type="radio" checked>
                    <label for="sta-slt-1"></label>
                </div>
            </li>
            <li>2.恋爱中的人很幸福，白云都是七彩的。
                <div class="checkbox-wrap">
                    <input id="sta-slt-2" name="status-slt" type="radio">
                    <label for="sta-slt-2"></label>
                </div>
            </li>
            <li>3.在别人眼中，我们就是"老夫老妻"。
                <div class="checkbox-wrap">
                    <input id="sta-slt-3" name="status-slt" type="radio">
                    <label for="sta-slt-3"></label>
                </div>
            </li>
            <li>4.拉拉扯扯，"作"无时无刻不在。
                <div class="checkbox-wrap">
                    <input id="sta-slt-4" name="status-slt" type="radio">
                    <label for="sta-slt-4"></label>
                </div>
            </li>
        </ul>
    </div>
    <div class="submit-container">
        <a class="submit">马上查看</a>
    </div>
</div>
</body>
</html>