<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>
    <style>
        .container{
            position: relative;
            width: 30px;
            border: 1px solid red;
            height: 30px;
            margin-bottom: 20px;
        }
        .container input{
            display: none;
        }
        .container label{
            width: 18px;
            height: 18px;
            display: block;
            border: 1px solid blue;
            position: absolute;
            left: 4px;
            top: 4px;
        }
        .container input:checked + label{
            background-color: yellow;
        }
    </style>
    <script src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superplus/js/lib/jquery-1.10.2_d88366fd.js"></script>
    <script>
//        $(function() {
//            $(".container label").on("click", function(e) {
//                e.preventDefault();
//                e.stopPropagation();
//
//                $(this).prev().prop("checked", true);
//            });
//        });
    </script>
</head>
<body>
<div class="container">
    <input type="radio" id="q1" name="test">
    <label for="q1"></label>
</div>
<div class="container">
    <input type="radio" id="q2" name="test">
    <label for="q2"></label>
</div>
<div class="container">
    <input type="radio" id="q3" name="test">
    <label for="q3"></label>
</div>
<div class="container">
    <input type="radio" id="q4" name="test">
    <label for="q4"></label>
</div>
</body>
</html>